<!doctype html>
<html lang="en">
  <head>
    <title>about us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
     body{
        background-image: url(bg-pg2.jpg);
		background-attachment: fixed;
        background-size: cover;
        }
        .mini-nav {
			background-color: black;
			/* height: 49px; */
			
			font-size: 18px;
			font-family: Poppins, sans-serif;
		}
		.mini-nav .row .welcome,
		.mini-nav .row .search{
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		} 
		.mini-nav .row .welcome span,
		.mini-nav  .row .welcome a {
			color: white;
			/* margin: 15px; */
			padding-left:35px;
			
		 margin-left:0%;
			/* border: 1px solid white; */
		
		}

				/* 
		.search{
			float: right !important;
			border: 1px solid white;
			
		} */
		.form-inline{
			/* margin-left: auto !important; */
			margin-right: 6%;
			float: right !important;
			/* width: 100px; */
		}
		 .form-control,
		 .btn{
			height: 30px !important;
			margin-right: 0px !important;
			
			
		}
		.form-control{
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			width: 200px !important;

		}
		.btn{
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
			background-color: #fff !important;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			}
      .navbar{
            width: 100%;
            /* background: transparent; */
            
            color: black;
            
        }
        .navbar-brand{
         margin-left: 55px;
     font-family: 'Cookie', cursive;
     font-size:55px;
        }
        li{
            padding-left: 85px;
      font-size: large;
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
            /* margin-left: 40px; */
            
        }
      
      .navbar-nav{
        /* padding-left:30%;
       */
        font-size: large;
        /* font-weight: bold; */
        font-family: 'Roboto Condensed', sans-serif;
      } 
       /* .navbar{
            width: 100%;
        }
        .navbar-brand{
         margin-left: 40px;
        }
        li{
         padding-left: 90px;
         }*/
         h1{
             text-align: center;
             margin: 50px;

         }
         section{
            margin-right:100px;
            margin-left:100px;
            font-size: large;
          
         }
          .icon{
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.footer{
    margin-top: 100px;
}
</style>
</head>
  <body>
      <header>
      	<!-------------header------------->
		<div class="container-fluid mini-nav">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><span>Welcome to Baby Clothes</span>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><a href="">My Account</a></div>

				<div class="col-lg-6 col-md-12 col-sm-12 search ">
					<form class="form-inline" action="">
						<input class="form-control mr-sm-12" type="text" placeholder="Search">
						<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				</div>
			</div>
      <!--------------------------------navbar------------------------------>
    
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-sm navbar-dark bg">
                <a class="navbar-brand"style="color: #780C60;" href="#">Baby Clothes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active"style="">
                            <a class="nav-link"style="color:black;" href="cover_pg.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"style="color:black;" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:black;"href="brand_pg.html">Brand</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"style="color:black;" href="contact_us.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"style="color:black;" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"style="color:black;" href="FAQS_pg.html">FAQs</a>
                    </li>
                        
                    </ul>
                    
                </div>
            </nav>
        </div>


    </div>
</header>
        <!------------------------------section------------------------------>
    <section>
        <h1>
            About us
        </h1>
        <p>
            ‘Organization Name’ is the main brand of kids’ dress, blessings and embellishments in America, moving in excess of 10 items for each kid conceived in the U.S. Our structures depend on a legacy of value and development that has earned us the trust of ages of families.
        </p>
        <p>
            Our central goal is to give best of the items/brands at the most reduced costs with extraordinary internet shopping knowledge, free transporting and Prompt client benefit. Our benchmark is to give our clients a physical stores shopping feel on the web, without the problems of driving around the town finding a shop and after that a place to leave the vehicle. Our sourcing group works with more than 150 merchants globally, broadly to source the best items/brands for you at the most moderate cost.
        </p>
        <p>
            We proceed with this legacy in each and every detail to make dressing less demanding for mother and life progressively agreeable for infants, and as we move into the future, we are glad to enable families to like yours with creative items and better approaches to search for them.
        </p>
        <p>
            Consistently, ‘Organization Name’ has been known for its insightful little subtleties like the Handi-Cuff glove sleeve that shields babies from self-scratching, and the Jiffon neck structure that slips over little ears for simple outfit changes – and despite the fact that we’ve grown a ton since the good ‘ol days, we remain consistent with the logic that earned us the trust of ages of families.


        </p>
        <p>
            Expectation you will appreciate ‘Organization Name’ involvement!!
        </p>
    </section>

<!------------------------------------footer---------------------------------->

 <div class="container-fluid footer"style="background-color: black;opacity:0.8;height:150px;padding-top:20px;">
    
<footer class="page-footer font-small special-color-dark pt-2">

  

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb">
          <!-- <i class="fab fa-facebook-f"> </i> -->
          <a href="#" class="fa fa-facebook icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw ">
          <!-- <i class="fab fa-twitter"> </i> -->
          <a href="#" class="fa fa-twitter icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus">
          <!-- <i class="fab fa-google-plus-g"> </i> -->
          <a href="#" class="fa fa-google icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li">
         <!--  <i class="fab fa-linkedin-in"> </i> -->
         <a href="#" class="fa fa-youtube icon"></a>
        </a>
      </li>
      
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center p-2"style="background-color: black;color: grey;height:">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"style="color: white;"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

  </body>
</html>