<!DOCTYPE html>
<html>

<head>
	<title>cover-pg</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&display=swap" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Roboto+Condensed&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
		
	<style>
		 body {
			background-image: url(bg-1.jpg);
	
		background-attachment: fixed;
			background-size: cover;
			margin: 0px !important;
			padding: 0px !important;
		}

		.mini-nav {
			background-color: black;
			/* height: 49px; */
			
			font-size: 18px;
			font-family: Poppins, sans-serif;
		}
		.mini-nav .row .welcome,
		.mini-nav .row .search{
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		} 
		.mini-nav .row .welcome span,
		.mini-nav  .row .welcome a {
			color: white;
			/* margin: 15px; */
			padding-left:35px;
			
		 margin-left:0%;
			/* border: 1px solid white; */
		
		}

				/* 
		.search{
			float: right !important;
			border: 1px solid white;
			
		} */
		.form-inline{
			/* margin-left: auto !important; */
			margin-right: 6%;
			float: right !important;
			/* width: 100px; */
		}
		 .form-control,
		 .btn{
			height: 30px !important;
			margin-right: 0px !important;
			
			
		}
		.form-control{
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			width: 200px !important;

		}
		.btn{
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
			background-color: #fff !important;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			}
			.navbar{
            width: 100%;
        }
        .navbar-brand{
         margin-left: 55px;
		 font-family: 'Cookie', cursive;
		 font-size:50px;
        }
        li{
            padding-left: 85px;
			font-size: large;
			color: black;
			font-family: 'Roboto Condensed', sans-serif;
            /* margin-left: 40px; */
            
        }
			
			.navbar-nav{
				/* padding-left:30%;
			 */
				font-size: large;
				/* font-weight: bold; */
				font-family: 'Roboto Condensed', sans-serif;
			} 
			
			.text{
				padding-left:50px ;
			}
			h2{
				margin-top:6%;
				font-size:35px;
				font-family: 'Pacifico', cursive;
			}
			
		.start{
			float:right;
			margin-top:20%;
			padding: 10px;
			margin-right:55px;
			background-color: black;
			font-size: large;
			color: white;
			border-radius: 10px;
		}
		
	</style>
</head>

<body>
	<header>
			<!-------------header------------->
		<div class="container-fluid mini-nav">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><span>Welcome to Baby Clothes</span>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><a href="">My Account</a></div>

				<div class="col-lg-6 col-md-12 col-sm-12 search ">
					<form class="form-inline" action="">
						<input class="form-control mr-sm-12" type="text" placeholder="Search">
						<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				</div>
			</div>
			<!-- -------------navbar---------------->
			<div class="container-fluid">
				<div class="row">
					<nav class="navbar navbar-expand-sm navbar-dark bg">
						<a class="navbar-brand"style="color: #780C60;" href="#">Baby Clothes</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						
						<div class="collapse navbar-collapse" id="collapsibleNavId">
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
								<li class="nav-item active"style="">
									<a class="nav-link"style="color:black;" href="home_pg.html">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link"style="color:black;" href="product.html">Product</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link" style="color:black;"href="brand_pg.html">Brand</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link"style="color:black;" href="contact_us.html">Contact Us</a>
							  </li>
							  <li class="nav-item">
								  <a class="nav-link"style="color:black;" href="about_us.html">About Us</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link"style="color:black;" href="FAQS_pg.html">FAQs</a>
							</li>
								
							</ul>
							
						</div>
					</nav>
				</div>
	  
	  
			</div>
		</header>
		
		
	<!-----------------------text------------------------->
		 
		  <div class="text">
			  <h2>Best Baby Clothes </h2>
			  <h2>	Blogs on the</h2>	
			  <h2>  Planet.</h2>
		  </div>
	

	<!------------------------button------------------------>

			<button class="start">
				<a href="home_pg.html"style="color:white">Start now ></a>
			</button>
		</div>
		
	</body>
	</html>


</body>

</html>