<!doctype html>
<html lang="en">
  <head>
    <title>home_pg</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        body{
        background-image: url(bg-pg2.jpg);
        
		background-attachment: fixed;
			background-size: cover;
        }
        .mini-nav {
			background-color: black;
			/* height: 49px; */
			
			font-size: 18px;
			font-family: Poppins, sans-serif;
		}
		.mini-nav .row .welcome,
		.mini-nav .row .search{
			padding-top: 10px !important;
			padding-bottom: 10px !important;
		} 
		.mini-nav .row .welcome span,
		.mini-nav  .row .welcome a {
			color: white;
			/* margin: 15px; */
			padding-left:35px;
			
		 margin-left:0%;
			/* border: 1px solid white; */
		
		}

				/* 
		.search{
			float: right !important;
			border: 1px solid white;
			
		} */
		.form-inline{
			/* margin-left: auto !important; */
			margin-right: 6%;
			float: right !important;
			/* width: 100px; */
		}
		 .form-control,
		 .btn{
			height: 30px !important;
			margin-right: 0px !important;
			
			
		}
		.form-control{
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			width: 200px !important;

		}
		.btn{
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
			background-color: #fff !important;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			}

        	.navbar{
            width: 100%;
            /* background: transparent; */
            
            color: black;
            
        }
        .navbar-brand{
         margin-left: 55px;
		 font-family: 'Cookie', cursive;
		 font-size:55px;
        }
        li{
            padding-left: 85px;
			font-size: large;
			color: black;
			font-family: 'Roboto Condensed', sans-serif;
            /* margin-left: 40px; */
            
        }
			
			.navbar-nav{
				/* padding-left:30%;
			 */
				font-size: large;
				/* font-weight: bold; */
				font-family: 'Roboto Condensed', sans-serif;
			} 
			.container-fluid{
				width: 100%;
				/* height: 600px; */
			}
            .card
        {
            height: 500px;
        }
         .icon{
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
/*.card-body{
    width: 100%;
}*/
   .card a img
{

    width: 100%;
    height: 188px;
    padding: 5%;
}


.products .pbody {
    padding: 2% 5%;
    /* border: 1px solid red; */
    background-color: rgba(255, 255, 255, .2);
    border-radius: 5px;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .25);

}

.stars{
    display: block;
}
 .stars .rating {
    color: #9e9e9e;
    margin-left: 5px;
}




.rating {
    font-size: 12px;
}


.fa-star {

    color: #faca51;
    margin-right: -3px;
}

.card{
    height: 100%;
}


 .card:hover {
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, .25);
} 

.footer{
    margin-top: 100px;
}

    </style>
</head>
  <body>
	  <header>
      	<!-------------header------------->
		<div class="container-fluid mini-nav">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><span>Welcome to Baby Clothes</span>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 welcome"><a href="">My Account</a></div>

				<div class="col-lg-6 col-md-12 col-sm-12 search ">
					<form class="form-inline" action="">
						<input class="form-control mr-sm-12" type="text" placeholder="Search">
						<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
					</form>
				</div>
				</div>
			</div>
  
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-sm navbar-dark bg">
                <a class="navbar-brand"style="color: #780C60;" href="#">Baby Clothes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active"style="">
                            <a class="nav-link"style="color:black;" href="cover_pg.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"style="color:black;" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" style="color:black;"href="brand_pg.html">Brand</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"style="color:black;" href="contact_us.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link"style="color:black;" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link"style="color:black;" href="FAQS_pg.html">FAQs</a>
                    </li>
                        
                    </ul>
                    
                </div>
            </nav>
        </div>


	
</header>
	<!--------------------------center img------------------------>
 
<div class="container-fluid">
	<img src="img1 (2).jpg"style="width:100%; height:500px" alt="">

	<!---------------------------------cards------------------------>
	
 <section>
  <div class="container-fluid products">
    <div class="phead">
      <h1></h1>
    </div>
    <section class="row1">
      <div class="pbody ">
        <h1>Baby Boy Clothes</h1>
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="boyhood-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs: 600</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(218)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="dress-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 550</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(39)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="boyhood-3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs: 650</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(560)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="sweater.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs: 650</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(739)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="boyhood-2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 550</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(486)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="boyhood-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 750</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(150)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>


        </div>

      </div>
    </section>

<!----------------------------------------row2------------------------------>

    <section class="row2">
      <div class="pbody ">
        <h1>Baby Girl Clothes</h1>
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="sweater-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs:600 </span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(218)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="dress-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 550</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(39)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="girlhood-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs: 350</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(560)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="sweater-3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"></p>
                  <span class="price"> Rs: 150</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(739)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="dress-6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 650</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(486)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-sm-12 colbody">
            <div class="card">
              <a href="">
                <img src="sweater-5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text"> </p>
                  <span class="price"> Rs: 150</span>
                  <span class="stars">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <span class="rating">(150)</span>
                  </span>
                </div>
              </a>
            </div>
          </div>


        </div>

      </div>
    </section>

   

  </div>
  </div>
  </section>
<!------------------------------------footer---------------------------------->

 <div class="container-fluid footer"style="background-color: black;opacity:0.8;height:150px;padding-top:20px;">
    
<footer class="page-footer font-small special-color-dark pt-2">

  

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb">
          <!-- <i class="fab fa-facebook-f"> </i> -->
          <a href="#" class="fa fa-facebook icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw ">
          <!-- <i class="fab fa-twitter"> </i> -->
          <a href="#" class="fa fa-twitter icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus">
          <!-- <i class="fab fa-google-plus-g"> </i> -->
          <a href="#" class="fa fa-google icon"></a>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li">
         <!--  <i class="fab fa-linkedin-in"> </i> -->
         <a href="#" class="fa fa-youtube icon"></a>
        </a>
      </li>
      
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center p-2"style="background-color: black;color: grey;height:">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"style="color: white;"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>
  </body>
</html>